MEN_DRIVERS ?= $(M)/../menlinux
VME4LX_PATH = $(MEN_DRIVERS)/DRIVERS/VME_16Z002

KBUILD_EXTRA_SYMBOLS ?= $(M)/../mdis_a25_vme/OBJ/Module.symvers


ccflags-y += -DGIT_VERSION=\"$(GIT_VERSION)\"
ccflags-y += -DCOMPILE_TIME=$(shell date +%s)

ccflags-y += -g -Wall
ccflags-y += -D_ONE_NAMESPACE_PER_DRIVER_
ccflags-y += -I$(MEN_DRIVERS)/INCLUDE/NATIVE
ccflags-y += -I$(MEN_DRIVERS)/INCLUDE/COM/MEN
ccflags-y += -I$(VME4LX_PATH)


obj-m := men_dma_kernel_test.o
men_dma_kernel_test-y := mdkt.o
